<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- CSS only --><link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<style>
  .goto-whatsapp {
      width: 100%;
  }

  /* html, body {
    height: 100%;
  } */

  body {
    /* margin: 0; */
    background-color: #ECEFFB !important;
    font-family: 'Andika', sans-serif;
  }

  .flex-container {
    height: 100%;
    /* padding: 0;
    margin: 0; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.my-row {
    width: auto;
    /* border: 1px solid blue; */
}
.flex-item {
    /* background-color: tomato; */
    padding: 5px;
    /* width: 20px; */
    /* height: 20px;
    margin: 10px; */
    line-height: 35px;
    /* color: white; */
    /* font-weight: bold; */
    /* font-size: 2em; */
    text-align: center;
}

.flex-item-b {
    /* background-color: tomato; */
    padding: 5px;
    /* width: 20px; */
    /* height: 20px;
    margin: 10px; */
    /* line-height: 35px; */
    /* color: white; */
    /* font-weight: bold; */
    /* font-size: 2em; */
    text-align: center;
}

.flex-item-f {
    /* background-color: tomato; */
    /* padding: 5px; */
    /* width: 20px; */
    /* height: 20px;
    margin: 10px; */
    line-height: 35px;
    /* color: white; */
    /* font-weight: bold; */
    /* font-size: 2em; */
    text-align: left;
}

.big-text {
  padding: 5px;
  text-align: left;
  /* margin: 10px; */
  /* line-height: 35px; */
  font-weight: 500;
  /* font-size: 24px; */
}

.my-container { 
  height: 200px;
  position: relative;
  border: 3px solid green; 
}

.my-center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.ins-text {
  margin-bottom: 0 !important;
}

</style>

</head>
<body>
    <form class="my-center">
        <div class="my-row form-group">
          <label class="flex-item-b big-text" for="formGroupExampleInput">No need to save Phone Number to chat on WhatsApp</label>
          <p class="flex-item big-text ins-text" for="">Instructions <br> 
            <ol>
             <li>Start with country code but remove + </li>
             <li>No spaces between numbers</li>
            </ol> 
          </p>
          <input type="text" class="flex-item-f mb-4 form-control" id="whatsapp_number" placeholder="Phone Number">
          <button type="button" onclick="d2Whatsapp()" class="btn flex-item goto-whatsapp btn-primary">Go to WhatsApp</button>
        </div>  
    </form>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>      
<script>
    function d2Whatsapp() {
      var phoneNumber = document.getElementById("whatsapp_number").value;
      window.open(`https://api.whatsapp.com/send/?phone=${phoneNumber}&text&type=phone_number&app_absent=0`,"_self");
    }
    </script>
</body>
</html>